<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Matched URLs</title>
</head>

<style>
    body {

    }
    h4 {
        margin: 0 0 10px 0;
        font-family: Helvetica, Arial, Tahoma, Verdana, Sans-Serif;
    }

    ul {
        list-style: none;
        margin: 0 0 0 0;
        padding: 0;
    }

    li {
        padding: 10px 0;
        font-family: Helvetica, Arial, Tahoma, Verdana, Sans-Serif;
        margin-left: 0 0 7px 0;
    }

    li a img {
        width: 16px;
        margin: 0 7px -3px 0;
    }

    .notification {
        padding: 1px 5px;
        border-radius: 1px;
        background: #f00;
        font-family: Helvetica, Arial, Tahoma, Verdana, Sans-Serif;
        font-weight: bold;
        margin-left:7px;
        color: #fff;
        text-decoration: none;
    }
</style>
<body>
    <h4>Matched URLs</h4>
    <ul id="urlList">

    </ul>
</body>
</html>